/![if lt IE 7] <html class="no-js ie6 oldie" lang="en"
/![if IE 7] <html class="no-js ie7 oldie" lang="en"
/![if IE 8] <html class="no-js ie8 oldie" lang="en"
/! [if gt IE 8]><!
html.no-js lang="en"
  /! <![endif]
  head
    meta charset="utf-8" /
    meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" /
    title UiChallenge
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    /! Materialize
    link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css" rel="stylesheet" /
    link href="/stylesheets/buttons.min.css" rel="stylesheet" /
    link href="/stylesheets/main.css" rel="stylesheet" /
  body
    .main-header
      .container
        img src="images/sendgrid-logo.png"
    == yield
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"
    .footer

