.container.main-cont
  h3 Get Started for free
  .row
    form.col.s12
      .row
        .input-field.col.s6
          input placeholder=("First name") type="text" /
        .input-field.col.s6
          input placeholder=("Last name") type="text" /
      .row
        .input-field.col.s6
          input#username placeholder="Username" type="text" /
        .input-field.col.s6
          input#email_address placeholder=("Email Address") type="email" /
      .row
        .input-field.col.s6
          input#password.validate placeholder="Password" type="text" /
        .input-field.col.s6
          input#password.validate placeholder=("Confirm Password") type="text" /
      .row
        .button-cont
          button.button.button-large.button-plain.button.signup href="#" Signup
          button.button.button-large.button-plain.button-border.other-plans Review other plans

